    PID TTY          TIME CMD
      1 ?        00:00:02 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:05 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:00 migration/1
     22 ?        00:00:00 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0H-events_highpri
     25 ?        00:00:00 cpuhp/2
     26 ?        00:00:00 idle_inject/2
     27 ?        00:00:00 migration/2
     28 ?        00:00:00 ksoftirqd/2
     30 ?        00:00:00 kworker/2:0H-kblockd
     31 ?        00:00:00 cpuhp/3
     32 ?        00:00:00 idle_inject/3
     33 ?        00:00:00 migration/3
     34 ?        00:00:00 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0H-events_highpri
     37 ?        00:00:00 cpuhp/4
     38 ?        00:00:00 idle_inject/4
     39 ?        00:00:00 migration/4
     40 ?        00:00:00 ksoftirqd/4
     42 ?        00:00:00 kworker/4:0H-events_highpri
     43 ?        00:00:00 cpuhp/5
     44 ?        00:00:00 idle_inject/5
     45 ?        00:00:00 migration/5
     46 ?        00:00:00 ksoftirqd/5
     48 ?        00:00:00 kworker/5:0H-events_highpri
     49 ?        00:00:00 cpuhp/6
     50 ?        00:00:00 idle_inject/6
     51 ?        00:00:00 migration/6
     52 ?        00:00:00 ksoftirqd/6
     54 ?        00:00:00 kworker/6:0H-events_highpri
     55 ?        00:00:00 cpuhp/7
     56 ?        00:00:00 idle_inject/7
     57 ?        00:00:00 migration/7
     58 ?        00:00:00 ksoftirqd/7
     60 ?        00:00:00 kworker/7:0H-events_highpri
     61 ?        00:00:00 cpuhp/8
     62 ?        00:00:00 idle_inject/8
     63 ?        00:00:00 migration/8
     64 ?        00:00:00 ksoftirqd/8
     66 ?        00:00:00 kworker/8:0H-events_highpri
     67 ?        00:00:00 cpuhp/9
     68 ?        00:00:00 idle_inject/9
     69 ?        00:00:00 migration/9
     70 ?        00:00:01 ksoftirqd/9
     72 ?        00:00:00 kworker/9:0H-events_highpri
     73 ?        00:00:00 cpuhp/10
     74 ?        00:00:00 idle_inject/10
     75 ?        00:00:00 migration/10
     76 ?        00:00:00 ksoftirqd/10
     78 ?        00:00:00 kworker/10:0H-events_highpri
     79 ?        00:00:00 cpuhp/11
     80 ?        00:00:00 idle_inject/11
     81 ?        00:00:00 migration/11
     82 ?        00:00:00 ksoftirqd/11
     84 ?        00:00:00 kworker/11:0H-events_highpri
     85 ?        00:00:00 kdevtmpfs
     86 ?        00:00:00 inet_frag_wq
     87 ?        00:00:00 kauditd
     88 ?        00:00:00 khungtaskd
     89 ?        00:00:00 oom_reaper
     90 ?        00:00:00 writeback
     91 ?        00:00:00 kcompactd0
     92 ?        00:00:00 ksmd
     93 ?        00:00:00 khugepaged
    140 ?        00:00:00 kintegrityd
    141 ?        00:00:00 kblockd
    142 ?        00:00:00 blkcg_punt_bio
    148 ?        00:00:00 tpm_dev_wq
    149 ?        00:00:00 ata_sff
    150 ?        00:00:00 md
    151 ?        00:00:00 edac-poller
    152 ?        00:00:00 devfreq_wq
    153 ?        00:00:00 watchdogd
    156 ?        00:00:00 kworker/3:1H-events_highpri
    158 ?        00:00:00 kswapd0
    159 ?        00:00:00 ecryptfs-kthrea
    161 ?        00:00:00 kthrotld
    162 ?        00:00:00 irq/120-aerdrv
    163 ?        00:00:00 irq/120-pcie-dp
    164 ?        00:00:00 irq/121-aerdrv
    165 ?        00:00:00 irq/121-pcie-dp
    166 ?        00:00:00 acpi_thermal_pm
    171 ?        00:00:00 vfio-irqfd-clea
    172 ?        00:00:00 mld
    173 ?        00:00:00 ipv6_addrconf
    182 ?        00:00:00 kstrp
    185 ?        00:00:00 zswap-shrink
    186 ?        00:00:00 kworker/u25:0-xprtiod
    191 ?        00:00:00 charger_manager
    217 ?        00:00:00 kworker/10:1H-events_highpri
    248 ?        00:00:00 kworker/1:1H-kblockd
    262 ?        00:00:00 nvme-wq
    263 ?        00:00:00 nvme-reset-wq
    264 ?        00:00:00 nvme-delete-wq
    267 ?        00:00:00 cryptd
    286 ?        00:00:00 kworker/6:1H-events_highpri
    290 ?        00:00:00 kworker/11:1H-events_highpri
    292 ?        00:00:00 kworker/4:1H-events_highpri
    296 ?        00:00:00 kworker/9:1H-events_highpri
    301 ?        00:00:00 kworker/7:1H-kblockd
    306 ?        00:00:00 scsi_eh_0
    307 ?        00:00:00 scsi_tmf_0
    308 ?        00:00:00 scsi_eh_1
    309 ?        00:00:00 scsi_tmf_1
    310 ?        00:00:00 scsi_eh_2
    311 ?        00:00:00 scsi_tmf_2
    312 ?        00:00:00 scsi_eh_3
    313 ?        00:00:00 scsi_tmf_3
    335 ?        00:00:00 kworker/8:1H-kblockd
    343 ?        00:00:00 card0-crtc0
    344 ?        00:00:00 card0-crtc1
    352 ?        00:00:00 kworker/0:1H-events_highpri
    562 ?        00:00:00 jbd2/nvme0n1p2-
    563 ?        00:00:00 ext4-rsv-conver
    572 ?        00:00:00 kworker/5:1H-kblockd
    619 ?        00:00:00 systemd-journal
    645 ?        00:00:00 bpfilter_umh
    646 ?        00:00:00 kworker/2:1H-events_highpri
    648 ?        00:00:00 rpciod
    649 ?        00:00:00 xprtiod
    655 ?        00:00:00 blkmapd
    668 ?        00:00:00 systemd-udevd
    844 ?        00:00:00 irq/135-mei_me
   1041 ?        00:00:00 rpc.idmapd
   1062 ?        00:00:00 rpcbind
   1063 ?        00:00:02 systemd-resolve
   1064 ?        00:00:00 systemd-timesyn
   1245 ?        00:00:00 accounts-daemon
   1246 ?        00:00:00 acpid
   1250 ?        00:00:09 avahi-daemon
   1251 ?        00:00:00 avahi-dnsconfd
   1255 ?        00:00:00 cron
   1256 ?        00:00:00 cupsd
   1258 ?        00:00:21 dbus-daemon
   1260 ?        00:00:00 NetworkManager
   1269 ?        00:00:00 irqbalance
   1272 ?        00:00:00 networkd-dispat
   1274 ?        00:00:00 osspd
   1277 ?        00:00:00 polkitd
   1287 ?        00:00:00 rsyslogd
   1305 ?        00:00:01 snapd
   1330 ?        00:00:02 systemd-logind
   1334 ?        00:00:00 thermald
   1338 ?        00:00:00 udisksd
   1341 ?        00:00:00 wpa_supplicant
   1359 ?        00:00:00 avahi-daemon
   1481 ?        00:00:00 colord
   1487 ?        00:00:00 run-cups-browse
   1488 ?        00:00:00 run-cupsd
   1502 ?        00:00:00 ModemManager
   1521 ?        00:00:00 rpc.mountd
   1529 ?        00:00:00 lightdm
   1537 ?        00:00:09 kworker/u25:1+i915_flip
   1538 ?        00:00:00 lockd
   1540 ?        00:00:00 sshd
   1634 ?        00:00:00 dbus
   1635 ?        00:00:00 dbus
   1639 ?        00:00:45 mysqld
   2052 ?        00:00:00 iprt-VBoxWQueue
   2075 ?        00:00:00 iprt-VBoxTscThr
   2121 ?        00:00:00 cupsd
   2122 ?        00:00:00 cups-proxyd
   2158 ?        00:00:00 unattended-upgr
   2169 tty7     00:04:49 Xorg
   2171 tty1     00:00:00 agetty
   2253 ?        00:00:00 nfsd
   2254 ?        00:00:00 nfsd
   2255 ?        00:00:00 nfsd
   2256 ?        00:00:00 nfsd
   2257 ?        00:00:00 nfsd
   2258 ?        00:00:00 nfsd
   2259 ?        00:00:00 nfsd
   2260 ?        00:00:00 nfsd
   2268 ?        00:00:00 run-cups-browse
   2276 ?        00:00:00 lightdm
   2281 ?        00:00:00 systemd
   2282 ?        00:00:00 (sd-pam)
   2287 ?        00:03:38 pulseaudio
   2288 ?        00:00:00 mate-session
   2291 ?        00:00:00 rtkit-daemon
   2342 ?        00:00:00 dbus-daemon
   2758 ?        00:00:00 indicator-power
   2763 ?        00:00:00 indicator-sound
   2773 ?        00:00:00 ssh-agent
   2788 ?        00:00:00 gvfsd
   2794 ?        00:00:00 gvfsd-fuse
   2803 ?        00:00:00 at-spi-bus-laun
   2808 ?        00:00:00 dbus-daemon
   2818 ?        00:00:00 dconf-service
   2822 ?        00:00:00 gnome-keyring-d
   2826 ?        00:00:04 mate-settings-d
   2828 ?        00:00:01 at-spi2-registr
   2836 ?        00:00:03 mate-panel
   2854 ?        00:00:00 gvfs-udisks2-vo
   2858 ?        00:00:06 caja
   2861 ?        00:00:22 wnck-applet
   2863 ?        00:00:01 clock-applet
   2865 ?        00:00:00 mate-indicator-
   2867 ?        00:00:00 notification-ar
   2869 ?        00:00:00 gvfs-afc-volume
   2874 ?        00:00:00 gvfs-goa-volume
   2890 ?        00:00:00 goa-daemon
   2896 ?        00:00:00 mate-screensave
   2897 ?        00:00:00 ClickControlDS_
   2906 ?        00:00:00 xiccd
   2909 ?        00:00:00 update-notifier
   2916 ?        00:00:02 mate-maximus
   2923 ?        00:00:00 nm-applet
   2932 ?        00:00:00 zeitgeist-daemo
   2940 ?        00:00:00 goa-identity-se
   2947 ?        00:00:00 evolution-alarm
   2960 ?        00:00:00 gvfs-gphoto2-vo
   2970 ?        00:00:00 zeitgeist-datah
   2972 ?        00:00:00 zeitgeist-fts
   2979 ?        00:00:00 tilda
   2986 ?        00:00:00 indicator-messa
   3000 ?        00:00:00 blueman-applet
   3001 ?        00:00:00 gvfs-mtp-volume
   3035 ?        00:00:00 agent
   3050 ?        00:00:00 indicator-appli
   3054 ?        00:00:00 gvfsd-metadata
   3063 ?        00:00:00 applet.py
   3069 ?        00:00:00 polkit-mate-aut
   3084 ?        00:00:00 indicator-sessi
   3086 ?        00:00:00 mate-power-mana
   3146 ?        00:00:00 evolution-sourc
   3156 ?        00:00:00 upowerd
   3179 ?        00:00:00 blueman-tray
   3180 pts/0    00:00:00 bash
   3184 ?        00:00:00 obexd
   3187 ?        00:00:00 gvfsd-trash
   3193 ?        00:00:00 evolution-calen
   3262 ?        00:00:00 evolution-addre
   3581 ?        00:00:45 marco
   3618 ?        00:00:00 nmbd
   3629 ?        00:00:00 veyon-service
   3633 ?        00:00:00 whoopsie
   3660 ?        00:00:00 kerneloops
   3667 ?        00:00:00 kerneloops
   3673 ?        00:00:00 winbindd
   3691 ?        00:00:07 teamviewerd
   3712 ?        00:00:00 winbindd
   3717 ?        00:00:00 smbd
   3723 ?        00:00:35 veyon-server
   3726 ?        00:00:00 smbd-notifyd
   3728 ?        00:00:00 cleanupd
   3732 ?        00:00:00 winbindd
   3741 ?        00:00:00 samba-bgqd
   3763 ?        00:00:01 veyon-worker
   3771 ?        00:00:00 /opt/lampp/bin/
   3777 ?        00:00:00 /opt/lampp/bin/
   3829 ?        00:00:00 /opt/lampp/bin/
   3833 ?        00:00:00 /opt/lampp/bin/
   3834 ?        00:00:00 /opt/lampp/bin/
   3838 ?        00:00:00 /opt/lampp/bin/
   3839 ?        00:00:00 /opt/lampp/bin/
   3851 ?        00:00:00 proftpd
   4245 ?        00:00:00 mate-hud
   4382 ?        00:00:00 dbus
   4552 ?        00:00:00 python3
   7341 ?        00:00:00 kworker/5:0-events
   7393 ?        00:00:00 gvfsd-network
   7409 ?        00:00:00 gvfsd-dnssd
   8439 ?        00:00:00 kworker/1:0-events
  14456 ?        00:00:00 kworker/8:0-events
  14567 ?        00:00:00 kworker/3:2-events
  20364 ?        00:00:00 kworker/6:0-events
  22602 ?        00:00:00 kworker/7:1-events
  22603 ?        00:00:00 kworker/11:1-events
  24393 ?        00:00:06 kworker/9:1-events
  26487 ?        00:00:01 kworker/u24:3-events_power_efficient
  26780 ?        00:00:00 kworker/10:2-events
  26798 ?        00:00:00 kworker/1:1-events
  27074 ?        00:05:24 idea
  27171 ?        00:00:00 fsnotifier
  28104 ?        00:00:00 kworker/2:2-events
  28215 ?        00:00:00 kworker/4:1-events
  28216 ?        00:00:00 kworker/8:1-events
  28392 ?        00:01:29 firefox
  28465 ?        00:00:00 Socket Process
  28480 ?        00:00:02 Privileged Cont
  28527 ?        00:00:00 WebExtensions
  28596 ?        00:00:00 Utility Process
  28604 ?        00:00:07 Isolated Web Co
  28809 ?        00:00:00 kworker/0:1-events
  28942 ?        00:00:00 sleep
  28974 ?        00:00:00 kworker/u24:4-i915
  29076 ?        00:00:00 kworker/u24:0-i915
  29276 ?        00:00:03 RDD Process
  29291 ?        00:00:00 kworker/2:1-events
  29292 ?        00:00:00 kworker/3:0-events
  29386 ?        00:00:00 sd_generic
  29389 ?        00:00:00 sd_generic
  29392 ?        00:00:00 sd_dummy
  29395 ?        00:00:00 sd_espeak-ng
  29401 ?        00:00:00 speech-dispatch
  30373 ?        00:00:00 kworker/0:2-events
  30375 ?        00:00:00 kworker/11:0-events
  30376 ?        00:00:00 kworker/6:1-events
  30508 ?        00:00:00 kworker/5:1-events
  30544 ?        00:00:00 kworker/9:2-events
  30545 ?        00:00:00 kworker/7:0-events
  30546 ?        00:00:00 kworker/10:0-events
  30704 ?        00:00:00 Web Content
  30758 ?        00:00:00 kworker/4:2-events
  30760 ?        00:00:00 Web Content
  30779 ?        00:00:00 Web Content
  31155 ?        00:00:00 sleep
  31158 ?        00:00:00 kworker/u24:1
  31179 ?        00:00:00 java
  31187 ?        00:00:00 java
  31221 ?        00:00:00 ps
